OPENAI_API_KEY=sk-nzH4YCayfSo0s6qIOXCCnXxTPTwOJa9ZClUWy2OneYNBVQI9
OPENAI_API_BASE= https://xiaoai.plus/v1
QWEN_API_KEY=  sk-759827273fd34b809c6ea7360a19eaf4
QWEN_API_BASE= https://dashscope.aliyuncs.com/compatible-mode/v1
EMBED_MODEL= text-embedding-3-large